[33mcommit ccd4e9ab6c3bba30ba089c83381d9c52213e4027[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jose Lopez <lopez904j@gmail.com>
Date:   Tue Jan 19 09:57:06 2021 -0500

    tercero

[33mcommit f239012300d90886a5859cc15a0e2bc153751604[m
Author: unknown <sebasttian14@gmail.com>
Date:   Tue Jan 19 08:40:15 2021 -0500

    Segundo commit

[33mcommit 0839e51424596bd6d15e9266c34e1fa0364e317f[m
Author: unknown <sebasttian14@gmail.com>
Date:   Sun Jan 17 17:47:08 2021 -0500

    Primer commit
